<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Children's Rejection Sensitivity Questionnaire (CRSQ)</title>

    <script src="../surveyjs/survey-core/survey.core.min.js"></script>
    <script src="../surveyjs/survey-core/survey.i18n.min.js"></script>
    <script src="../surveyjs/survey-core/themes/index.min.js"></script>
    <script src="../surveyjs/survey-js-ui/survey-js-ui.js"></script>
    <link rel="stylesheet" href="../surveyjs/survey-core/defaultV2.min.css" />
    <style>
        #surveyElement {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            min-height: 100%;
            height: 100%;
        }

        #finished {
            display: none;
            width: 50%;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: white;
            text-align: center;
        }

        #finished .container {
            display: flex;
            justify-content: center;
        }

        #finished .centered-content {
            text-align: center;
            padding: 20px;
        }

        #finished cite {
            text-align: left;
            display: block;
            padding: 20px;
            line-height: normal;
            font-size: 8pt;
        }

        #finished #reset-survey {
            margin-left: 40%;
        }
    </style>
</head>

<body>
    <div id="surveyElement"></div>
    <div id="finished">
        <h3>Your score was {{totalScore}}</h3>

        <div class="container">
            <div class="centered-content">
                <b>Notes</b>
                <p>
                    The score is a maximum of 36. The mean was 12 and a SD (standard deviation) of 5.
                </p>
                <p>
                    <b>So scores over 17 might flag higher sensitivity, 11-12 suggests moderate sensitivity</b>.
                </p>
                <p>
                    The original questionnaire was a 12 item questionnaire, this is the 6 item version.
                    The score is calculated using each scenario's Nervousness (1-6) x Expectation (1-6) question, then the toal is divided by 6.
                </p>
            </div>
        </div>

        <cite>
            Downey, G. et al. (1998) 'Rejection Sensitivity and Children's Interpersonal Difficulties', Child development, 69(4), pp. 1074-1091. 
            Available at: <a href="https://doi.org/10.1111/j.1467-8624.1998.tb06161.x" target="_blank">https://doi.org/10.1111/j.1467-8624.1998.tb06161.x</a>
            <br /><br />
            6 item questionnaire is from 
            <a href="https://socialrelationslab.psychology.columbia.edu/content/measures" target="_blank">https://socialrelationslab.psychology.columbia.edu/content/measures</a>
        </cite>
        <button id="reset-survey" onclick="resetSurvey()">Reset survey</button>
    </div>

    <script src="../common.js"></script>
    <script src="./index.js"></script>
</body>

</html>