<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perceived Stress Scale (PSS-10)</title>

    <script src="../surveyjs/survey-core/survey.core.min.js"></script>
    <script src="../surveyjs/survey-core/survey.i18n.min.js"></script>
    <script src="../surveyjs/survey-core/themes/index.min.js"></script>
    <script src="../surveyjs/survey-js-ui/survey-js-ui.js"></script>
    <link rel="stylesheet" href="../surveyjs/survey-core/defaultV2.min.css" />
    <link rel="stylesheet" href="../common.css" />
    <style>
        #finished {
            display: none;
            width: 50%;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: white;
            text-align: center;
        }

        #finished .container {
            display: flex;
            justify-content: center;
        }

        #finished .centered-content {
            text-align: center;
            padding: 20px;
        }

        #finished table tr td {
            text-align: left;
        }

        #finished table tr td:nth-child(1) {
            font-weight: bold;
            width:60px;
        }

        #finished cite {
            text-align: left;
            display: block;
            padding: 20px;
            line-height: normal;
            font-size: 8pt;
        }

        #finished #reset-survey {
            margin-left: 40%;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,500;1,14..32,500&family=Nunito:ital,wght@0,700;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../inter-font.css">
</head>

<body>
    <div id="surveyElement"></div>
    <div id="finished">
        <h3>Your score was {{totalScore}}</h3>
        <div class="container">
            <div class="centered-content">
                <b>Notes</b>
                <table>
                    <tr>
                        <td>0-13</td>
                        <td>Low stress</td>
                    </tr>
                    <tr>
                        <td>14-26</td>
                        <td>Moderate stress</td>
                    </tr>
                    <tr>
                        <td>27-40</td>
                        <td>High stress</td>
                    </tr>
                </table>
            </div>
        </div>

        <cite>
            Cohen, S., & Williamson, G. (1988). Perceived stress in a probability sample
            of the United States. In S. Spacapan & S. Oskamp (Eds.), The social
            psychology of health: Claremont symposium on applied social psychology
            (pp. 31-67). Sage publication

            The original PSS-14 (1983) is available at: <a href="https://doi.org/10.2307/2136404" target="_blank">https://doi.org/10.2307/2136404</a>.
            This version is adapted from <a href="https://www.das.nh.gov/wellness/docs/percieved%20stress%20scale.pdf">https://www.das.nh.gov/wellness/docs/percieved%20stress%20scale.pdf</a>
        </cite>
        <button id="reset-survey" onclick="resetSurvey()">Reset survey</button>
    </div>

    <script src="../common.js"></script>
    <script src="./index.js"></script>
</body>

</html>