
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://psychology-notes.yetanotherchris.dev/blog/2025/12/21/tiktok-autism-and-its-relation-to-psychology/">
      
      
        <link rel="prev" href="../../18/anxiety-research-showing-slow-breathing-reduces-acute-anxiety/">
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>TikTok Autism and its relation to Psychology - Psychology Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tiktok-autism-and-its-relation-to-psychology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Psychology Notes" class="md-header__button md-logo" aria-label="Psychology Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Psychology Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TikTok Autism and its relation to Psychology
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yetanotherchris/Psychology-Notes/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yetanotherchris/Psychology-Notes/
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Psychology Notes" class="md-nav__button md-logo" aria-label="Psychology Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Psychology Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yetanotherchris/Psychology-Notes/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yetanotherchris/Psychology-Notes/
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../categorised/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authors and concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../llm-consensus-answers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Consensus Answers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/tools/academic-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Academic Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../questionnaires-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questionnaires
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/tools/speedreader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speedreader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/tools/wordcounter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word Counter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cluster B
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cluster B
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cluster-B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cluster-B/narcissism-authors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noteable Narcissism authors in Psychology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cluster-B/chatgpt-on-npd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ChatGPT on Narcissism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cluster-B/the-middle-years-book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Middle Years book
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cluster-B/vaknin-narcissism-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes from Sam Vaknin on Narcissism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Cluster-B/vaknin-references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vaknin references
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../authors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authors
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../cognitive-biases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cognitive Biases
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../emotions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emotions and Affect Theory
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../logical-fallacies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logical fallacies
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../psychotherapy_modalities_rooted_list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Psychotherapy-Based Modalities
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../stress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stress
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../youtube-videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YouTube videos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../experimentation-and-statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experimentations Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#openness-and-honesty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Openness and honesty
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-memory-forgetfulness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working memory &amp; Forgetfulness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stimming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stimming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defiance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defiance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#being-alone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Being alone
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trauma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trauma
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bonus-attachment-theory-and-anxious-avoidants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bonus: attachment theory and "anxious avoidants"
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2025-12-21 00:00:00+00:00" class="md-ellipsis">12/21/25</time>
                      </div>
                    </li>
                    
                    
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="tiktok-autism-and-its-relation-to-psychology">TikTok Autism and its relation to Psychology</h1>
<p>TikTok has a lot of videos about ASD and also other Psychology ideas such as "avoidant attachment". Many of the things described as specific to ASD are also universal behaviours and traits. Here's a few of them.</p>
<!-- more -->

<p>To caveat: I have an ASD diagnosis so I've got knowledge about the traits in the list below. They're definitely very relatable but they're not exclusive to autism nor define it as a diagnosis. I have "level 1" ASD which is what the TikTok videos are about.</p>
<p>Relevant paper: <a href="https://pubmed.ncbi.nlm.nih.gov/37544970/">The Reach and Accuracy of Information on Autism on TikTok</a>.</p>
<p>In 1963, Erving Goffman's book "Stigma: Notes on the Management of Spoiled Identity" talked about your diagnosis becoming part of your identity, the "discredited" hiding their identity or alternatively it being revealed and then you are discredited - similar in ways to masking in ASD. Thomas Scheff (1974) advocated for Labelling Theory and talked about a mentally ill person having to fulfil their role as the mentally ill persona in society, creating a self-fulfilling prophecy.</p>
<p>Fulfilling a role seems similar, minus the obviously negative "mentally-ill" label, to ASD and ADHD in 2025. TikTok and other social media present ASD as a number of "quirky" traits and see this is as fulfilling the role of an ASD person in society. <a href="https://doi.org/10.1016/j.socscimed.2018.07.011">'How does psychiatric diagnosis affect young people’s self-concept and social identity? (O’Connor, C. et al., 2018, pp. 94–119.)</a> discusses how ASD and ADHD diagnoses are less stigmatising.</p>
<h3 id="openness-and-honesty">Openness and honesty</h3>
<p>ASD people are portrayed as brutally honest, which is true at a younger age - you are (before you realise you're doing it, then it's watered down). Alongside this is the notion of ASD people are open to new things, new experiences.</p>
<p>But what the ASD TikToks don't mention is the openness they describe is often the "O" in the <a href="/tools/questionnaires/big5/index.html">OCEAN (NEO-PI)</a> personality model, which is often unrelated ASD. Are all people with ASD high in openness? The OCEAN traits themselves are inherited to some extent.</p>
<p><a href="https://pubmed.ncbi.nlm.nih.gov/24377361/">Personality traits are far from perfect predictors of ASD vs. NT group membership</a></p>
<h3 id="working-memory-forgetfulness">Working memory &amp; Forgetfulness</h3>
<p>Working memory was a term coined in the 1960s to describe a memory system for holding and manipulating information during complex cognitive tasks. Short term memory might hold a phone number (5-9 digits, Miller's (1956) magic number), working memory holds the numbers as you re-arrange them or perform sums on them.</p>
<p>Baddeley, A.D., &amp; Hitch, G. (1974) made it an influential term in their <a href="https://www.sciencedirect.com/science/chapter/bookseries/abs/pii/S0079742108604521">Working Memory</a> paper.</p>
<p><a href="https://link.springer.com/article/10.1007/s11065-016-9336-y">A Meta-Analysis of Working Memory Impairments in Autism Spectrum Disorders (pay wall)</a>.</p>
<p>Forgetting where you put your keys, or finding yourself forgetting why you're in a room is something you might find occurring a lot with ADHD and ASD (the ADHD part of it). This differs from "forgetfulness" which is long term memory and encoding.</p>
<p>Working memory and attention problems will lead to misplacing items. However forgetting where you put your keys can be from many other factors including fatigue, stress, high cognitive load, anxiety, trauma, medication.</p>
<p>But you can learn to manage it with ASD - TODO lists, putting systems in place to help yourself as with other ASD problems like Dyspraxia.</p>
<h3 id="stimming">Stimming</h3>
<p>Stimming comes in many forms in ASD, I can find myself employing it in stressful situations (especially social ones) and I have memories as a child of meltdowns followed by rocking.</p>
<p><a href="https://pubmed.ncbi.nlm.nih.gov/12171766/">Displacement behaviours emerge in stressful situations</a> defines displacement behaviours (stimming) in non-human primates, e.g. hair stroking. It's a behaviour humans and non-humans deploy for stress, for example foot twirling and foot tapping.</p>
<p>Stimming in ASD is clearly related, used to regulate. But the type, function and quantity is what differentiates ASD - for example hand flapping, emotional regulation via a stim.</p>
<p>What you find on TikTok are behaviours such as nail picking, nail biting, even ice eating being describe but these are essentially displacement behaviours or just preferences, not necessarily ASD-specific.  </p>
<p><a href="https://pubmed.ncbi.nlm.nih.gov/21574682/">Restricted and repetitive behaviors in autism spectrum disorders: a review of research in the last decade</a> goes into detail, and also <a href="https://pubmed.ncbi.nlm.nih.gov/21584849/">evidence-based behavioral interventions for repetitive behaviors in autism</a></p>
<h3 id="defiance">Defiance</h3>
<p>In ASD TikTok you will hear a lot about Pathological Demand Avoidance. I've experienced it first hand but it's worth noting there are similar observed phenomena in Psychology.</p>
<p>Autism behaviours can look like <a href="https://icd.who.int/browse/2025-01/mms/en#1487528823">Oppositional Defiance Disorder (ODD) </a>, although ODD is vindictive.</p>
<p>In Social Psychology there is also Reactance Theory, Brehm (1966), when people perceive their freedom is being threatened or eliminated, they experience reactance and are motivated to restore their freedom. Also the Backfire effect, although this is more recent and is about having beliefs contradicted and doubling down on the beliefs. And this one has failed to replicate - DOIs 10.1007/s11109-010-9112-2 and 10.1007/s11109-018-9443-y</p>
<h3 id="being-alone">Being alone</h3>
<p>ASD TikTok does its best to reinforce this as the ASD experience. What it misses it a cross over with other research and also social psychology research as well.</p>
<p>Schizoid personality disorder and Schizotypal Personality Disorder are schizophrenia spectrum traits. This paper discusses the <a href="https://pubmed.ncbi.nlm.nih.gov/20933368/">overlap of autistic and schizotypal traits </a>.</p>
<p>Isolation and loneliness and slightly different concepts in Psychology, with loneliness being the quality of your relationships with others - for example the idea of being lonely even if you're famous. You can be isolated as a product of your environment as well, "Propinquity" is the social psychology term which describes the proximity to people both in distance but also similarity of values etc, which plays an important role in friendship numbers.</p>
<h3 id="trauma">Trauma</h3>
<p>Trauma can be described as an existential crisis that threatens your understanding of yourself and the world you live in. And the reality and truth once believed in are erased.</p>
<p>With ASD you're very likely to be bullied at some point, and there's lots <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC7841334/">of evidence</a> linking bullying to trauma. Cathy Caruth described trauma as "a wound of the mind", and an area exists known as trauma studies. It was also first described by Freud and refers to how you respond to stressful event - the intensity of the response not the event, if the intensity of your response causes difficulties.</p>
<p>But wound is the important part, it's something that doesn't heal without help, with PTSD being best known.</p>
<p>Whether you have previously experienced trauma is a big risk factor for future trauma &amp; mental health problems, and with ASD you experience a lot of "small t" traumas. But not everyone who experiences a traumatic event will develop problematic reactions.</p>
<p>On TikTok, I've seen trauma reactions conflated with ASD in a few videos. It's understandable given the life experience of ASD but being hyper-vigilant, for example, is not necessarily part of ASD.</p>
<h3 id="bonus-attachment-theory-and-anxious-avoidants">Bonus: attachment theory and "anxious avoidants"</h3>
<p>This is not ASD related but something you find on ASD TikTok - the "anxious avoidant" is the new demon. Everyone's ex's are anxious avoidants. Attachment styles have been shown to only last 15 years after being formed and can also be changed, with the right person, at anytime.</p>
<p>There is evidence that <a href="/tools/questionnaires/ace/index.html">Adverse Childhood Events - ACE scores</a> are bidirectional with attachment styles. This <a href="https://pubmed.ncbi.nlm.nih.gov/28641134/">paper</a> is about adult attachment styles and ACE scores. </p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": [], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>