/*!
 * surveyjs - Survey JavaScript library v2.0.0-rc.2
 * Copyright (c) 2015-2025 Devsoft Baltic OÜ  - http://surveyjs.io/
 * License: MIT (http://www.opensource.org/licenses/mit-license.php)
 */

/*!************************!*\
  !*** ./src/iconsV1.ts ***!
  \************************/

/*!************************!*\
  !*** ./src/iconsV2.ts ***!
  \************************/

/*!************************************!*\
  !*** ./src/images-v1/ sync \.svg$ ***!
  \************************************/

/*!************************************!*\
  !*** ./src/images-v2/ sync \.svg$ ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/images-v1/add-24x24.svg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/images-v2/add-24x24.svg ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/images-v1/RemoveFile.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/images-v1/drag-24x24.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/images-v1/file-72x72.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/images-v1/flip-24x24.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/images-v1/more-24x24.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/images-v2/RemoveFile.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/images-v2/drag-24x24.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/images-v2/file-72x72.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/images-v2/flip-24x24.svg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/images-v2/more-24x24.svg ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/images-v1/ModernCheck.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images-v1/ModernRadio.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images-v1/TimerCircle.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images-v1/check-16x16.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images-v1/check-24x24.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images-v1/clear-16x16.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images-v1/clear-24x24.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images-v1/close-16x16.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images-v1/close-24x24.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images-v1/image-48x48.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images-v1/rating-star.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images-v2/ModernCheck.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images-v2/ModernRadio.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images-v2/TimerCircle.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images-v2/check-16x16.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images-v2/check-24x24.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images-v2/clear-16x16.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images-v2/clear-24x24.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images-v2/close-16x16.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images-v2/close-24x24.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images-v2/image-48x48.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/images-v2/rating-star.svg ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/images-v1/camera-24x24.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images-v1/camera-32x32.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images-v1/cancel-24x24.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images-v1/delete-24x24.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images-v1/expand-16x16.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images-v1/folder-24x24.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images-v1/search-24x24.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images-v2/camera-24x24.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images-v2/camera-32x32.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images-v2/cancel-24x24.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images-v2/delete-24x24.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images-v2/expand-16x16.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images-v2/folder-24x24.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images-v2/search-24x24.svg ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/images-v1/loading-48x48.svg ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/images-v1/navmenu-24x24.svg ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/images-v1/noimage-48x48.svg ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/images-v1/rating-star-2.svg ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/images-v1/reorder-24x24.svg ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/images-v2/loading-48x48.svg ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/images-v2/navmenu-24x24.svg ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/images-v2/noimage-48x48.svg ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/images-v2/rating-star-2.svg ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/images-v2/reorder-24x24.svg ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/images-v1/ProgressButton.svg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/images-v1/collapse-16x16.svg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/images-v1/fullsize-16x16.svg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/images-v1/maximize-16x16.svg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/images-v1/minimize-16x16.svg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/images-v1/ranking-arrows.svg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/images-v2/ProgressButton.svg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/images-v2/collapse-16x16.svg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/images-v2/fullsize-16x16.svg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/images-v2/maximize-16x16.svg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/images-v2/minimize-16x16.svg ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/images-v2/ranking-arrows.svg ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/images-v1/arrowleft-16x16.svg ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/images-v2/arrowleft-16x16.svg ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/images-v1/arrowright-16x16.svg ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/images-v2/arrowright-16x16.svg ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/images-v1/chevrondown-24x24.svg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/images-v1/rating-star-small.svg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/images-v1/restoredown-16x16.svg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/images-v2/chevrondown-24x24.svg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/images-v2/rating-star-small.svg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/images-v2/restoredown-16x16.svg ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/images-v1/chevronright-16x16.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/images-v1/smiley-rate1-24x24.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/images-v1/smiley-rate2-24x24.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/images-v1/smiley-rate3-24x24.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/images-v1/smiley-rate4-24x24.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/images-v1/smiley-rate5-24x24.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/images-v1/smiley-rate6-24x24.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/images-v1/smiley-rate7-24x24.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/images-v1/smiley-rate8-24x24.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/images-v1/smiley-rate9-24x24.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/images-v2/chevronright-16x16.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/images-v2/smiley-rate1-24x24.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/images-v2/smiley-rate2-24x24.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/images-v2/smiley-rate3-24x24.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/images-v2/smiley-rate4-24x24.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/images-v2/smiley-rate5-24x24.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/images-v2/smiley-rate6-24x24.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/images-v2/smiley-rate7-24x24.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/images-v2/smiley-rate8-24x24.svg ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/images-v2/smiley-rate9-24x24.svg ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/images-v1/expanddetails-16x16.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/images-v1/rating-star-small-2.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/images-v1/smiley-rate10-24x24.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/images-v2/expanddetails-16x16.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/images-v2/rating-star-small-2.svg ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/images-v2/smiley-rate10-24x24.svg ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/images-v1/draghorizontal-24x16.svg ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/images-v2/draghorizontal-24x16.svg ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/images-v1/ModernBooleanCheckInd.svg ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/images-v1/collapsedetails-16x16.svg ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/images-v2/ModernBooleanCheckInd.svg ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/images-v2/collapsedetails-16x16.svg ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/images-v1/rankingundefined-16x16.svg ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/images-v2/rankingundefined-16x16.svg ***!
  \**************************************************/

/*!*****************************************************!*\
  !*** ./src/images-v1/ModernBooleanCheckChecked.svg ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/images-v2/ModernBooleanCheckChecked.svg ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./src/images-v1/ModernBooleanCheckUnchecked.svg ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/images-v2/ModernBooleanCheckUnchecked.svg ***!
  \*******************************************************/
