<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Big 5 Questionnaire</title>

    <script src="../surveyjs/survey-core/survey.core.min.js"></script>
    <script src="../surveyjs/survey-core/survey.i18n.min.js"></script>
    <script src="../surveyjs/survey-core/themes/index.min.js"></script>
    <script src="../surveyjs/survey-js-ui/survey-js-ui.js"></script>
    <link rel="stylesheet" href="../surveyjs/survey-core/defaultV2.min.css" />
    <style>
        #surveyElement {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            min-height: 100%;
            height: 100%;
        }

        #finished {
            display:none;
            max-width: 500px;
            width: 80%;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: white;
            text-align: center;
        }
        #finished h3,p  { margin:0px; padding:0px; }
        #finished table {
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-bottom:10px;
            padding:10px;
        }
        #finished table td { border-bottom: 1px solid #b0afaf; }
        #finished table td:nth-child(1) {
            font-weight: bold;
            width: 80%;
            text-align: left;
        }
        #finished table td:nth-child(2) {
            font-weight: bold;
            width: 20%;
            text-align: center;
        }

        #finished #reset-survey { margin-left: 30%; }
    </style>
</head>

<body>
    <div id="surveyElement"></div>
    <div id="finished">
        <h3>Your scores</h3>
        <p>Scores are 0-50.</p>
        <table class="sd-table">
            <tr>
                <td>Openness</td>
                <td style="{{o-style}}">{{o-score}}</td>
            </tr>
            <tr>
                <td>Conscientiousness</td>
                <td style="{{c-style}}">{{c-score}}</td>
            </tr>
            <tr>
                <td>Extraversion</td>
                <td style="{{e-style}}">{{e-score}}</td>
            </tr>
            <tr>
                <td>Agreeableness</td>
                <td style="{{a-style}}">{{a-score}}</td>
            </tr>
            <tr>
                <td>Neuroticism</td>
                <td style="{{n-style}}">{{n-score}}</td>
            </tr>
        </table>
        <button id="reset-survey" onclick="resetSurvey()">Reset survey</button>
    </div>

    <script src="../common.js"></script>
    <script src="./index.js"></script>
</body>

</html>